{
  "source": "/Users/Rai/Documents/Napfa-Training-App/Napha Training App/Settings.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Training",
        "location": {
          "startingColumn": 25,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 25,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
