{
  "source": "/Users/Rai/Documents/Napfa-Training-App/Napha Training App/Workout.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Workout",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Choose a station",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 39,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Video",
        "location": {
          "startingColumn": 39,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Set %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Watch Form Video",
        "location": {
          "startingColumn": 23,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "45s Break",
        "location": {
          "startingColumn": 27,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Finish",
        "location": {
          "startingColumn": 68,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Next Exercise",
        "location": {
          "startingColumn": 79,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Rest",
        "location": {
          "startingColumn": 18,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Hydrate and get ready for the next exercise.",
        "location": {
          "startingColumn": 19,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Next Exercise",
        "location": {
          "startingColumn": 45,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Stop Break",
        "location": {
          "startingColumn": 63,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Workout Complete",
        "location": {
          "startingColumn": 18,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Add One Extra Set",
        "location": {
          "startingColumn": 27,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 27,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Workout done today",
        "location": {
          "startingColumn": 18,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Come back on your next scheduled session.",
        "location": {
          "startingColumn": 18,
          "startingLine": 337
        }
      }
    ]
  },
  "version": 1
}
