{
  "source": "/Users/Rai/Documents/Napfa-Training-App/nAPPfa widget/nAPPfa_widget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "nAPPfa",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "day",
        "location": {
          "startingColumn": 42,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "days",
        "location": {
          "startingColumn": 50,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "nAPPfa",
        "location": {
          "startingColumn": 35,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Shows your streak, next workout, and first saved goal.",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      }
    ]
  },
  "version": 1
}
