{
  "source": "/Users/Rai/Documents/Napfa-Training-App/Napha Training App/Goal Page.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goal Setting",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Clear all goals?",
        "location": {
          "startingColumn": 20,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "This removes your custom goal list.",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Standards calculator",
        "location": {
          "startingColumn": 23,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Standards PDF reference",
        "location": {
          "startingColumn": 23,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Auto Calculation",
        "location": {
          "startingColumn": 27,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Explain auto calculation",
        "location": {
          "startingColumn": 41,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Standards",
        "location": {
          "startingColumn": 18,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Previous and Target Results",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Explain previous and target results",
        "location": {
          "startingColumn": 37,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "No custom goals",
        "location": {
          "startingColumn": 40,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Example: 45 sit-ups",
        "location": {
          "startingColumn": 70,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Goal",
        "location": {
          "startingColumn": 31,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Station",
        "location": {
          "startingColumn": 28,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Add Goal",
        "location": {
          "startingColumn": 23,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 27,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "My Goals",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Explain goal deletion",
        "location": {
          "startingColumn": 37,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 28,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 28,
          "startingLine": 231
        }
      }
    ]
  },
  "version": 1
}
