{
  "source": "/Users/Rai/Documents/Napfa-Training-App/Napha Training App/Home.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "nAPPfa",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Edit Goals",
        "location": {
          "startingColumn": 41,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "NAPFA Examination",
        "location": {
          "startingColumn": 23,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Streak",
        "location": {
          "startingColumn": 19,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "day",
        "location": {
          "startingColumn": 32,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "days",
        "location": {
          "startingColumn": 40,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Last workout",
        "location": {
          "startingColumn": 22,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Next Workout",
        "location": {
          "startingColumn": 19,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Workout Now",
        "location": {
          "startingColumn": 27,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Reschedule",
        "location": {
          "startingColumn": 31,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Pick at least three days so reminders and streaks can work.",
        "location": {
          "startingColumn": 39,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "No workouts scheduled",
        "location": {
          "startingColumn": 21,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 23,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 24,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Set previous and target results to shape your training.",
        "location": {
          "startingColumn": 39,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "No goals yet",
        "location": {
          "startingColumn": 21,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Goals",
        "location": {
          "startingColumn": 23,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 24,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "NAPFA Standards",
        "location": {
          "startingColumn": 19,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Standards calculator",
        "location": {
          "startingColumn": 23,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Standards PDF reference",
        "location": {
          "startingColumn": 23,
          "startingLine": 364
        }
      }
    ]
  },
  "version": 1
}
