{
  "source": "/Users/Rai/Documents/Napfa-Training-App/Napha Training App/Login.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "nAPPfa",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Train for all 6 NAPFA stations with goals, reminders, and streaks.",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 35,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
