{
  "source": "/Users/Rai/Documents/Napfa-Training-App/Napha Training App/Scheduling .swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scheduling",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 45,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "NAPFA Date",
        "location": {
          "startingColumn": 19,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Test date",
        "location": {
          "startingColumn": 24,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Choose at least three workout days",
        "location": {
          "startingColumn": 23,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "%lld/3",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Workout Days",
        "location": {
          "startingColumn": 23,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Workout Timing",
        "location": {
          "startingColumn": 19,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "No days selected",
        "location": {
          "startingColumn": 40,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "If today's workout is already complete, reminders are skipped.",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Reminders",
        "location": {
          "startingColumn": 19,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
