{
  "source": "/Users/Rai/Documents/Napfa-Training-App/Napha Training App/StartingTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Step %lld of 4",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "You're set",
        "location": {
          "startingColumn": 18,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Your profile, goals, and schedule are saved. You can change them anytime from Home or Settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Start Training",
        "location": {
          "startingColumn": 23,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
