{
  "source": "/Users/Rai/Documents/Napfa-Training-App/Napha Training App/Statistics.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Progression",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Edit Goals",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Current streak",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Workout History",
        "location": {
          "startingColumn": 19,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Targets",
        "location": {
          "startingColumn": 19,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "No target grades",
        "location": {
          "startingColumn": 40,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "%@ -> %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "My Goals",
        "location": {
          "startingColumn": 19,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "No saved goals",
        "location": {
          "startingColumn": 40,
          "startingLine": 140
        }
      }
    ]
  },
  "version": 1
}
